package ru.netology.repository;

/**
 * Это перечисление статусов платёжных карт
 *
 * @author Андрей Кузавов
 * @version 1.0
 */
public enum StatusCardStory {
    /**
     * Карта активна и может использоваться для проведения транзакций
     */
    ACTIVE,
    /**
     * Карта неактивна и не может использоваться для транзакций.
     * Это может быть связано с тем, что карта не была активирована пользователем.
     */
    INACTIVE,
    /**
     * Карта заблокирована по запросу владельца или по инициативе банка
     */
    BLOCKED,
    /**
     * Карта просрочена, и её срок действия истёк
     */
    EXPIRED,
    /**
     * Карта была заменена на новую
     */
    REPLACED

}
